.model NM3 nmos 
+ LEVEL = 14
+ VERSION = 4.81
+ BINUNIT = 2
+ PARAMCHK = 1
+ MOBMOD = 1
+ MTRLMOD = 0
+ MTRLCOMPATMOD = 0
+ RDSMOD = 0
+ IGCMOD = 0
+ IGBMOD = 0
+ CVCHARGEMOD = 0
+ CAPMOD = 2
+ RGATEMOD = 0
+ RBODYMOD = 0
+ FNOIMOD = 1
+ TNOIMOD = 0
+ DIOMOD = 1
+ TEMPMOD = 0
+ PERMOD = 1
+ GEOMOD = 0
+ VTH0 = 0.912551
+ VFB = 0.188298
+ K1 = 0.738402
+ K2 = 0.914008
+ K3 = 0.548849
+ U0 = 0.165724
+ UA = 0.580863
+ UB = 0.723211
+ UC = 0.23401
+ ETA0 = 0.981444
+ DVT0 = 0.238089
+ DVT1 = 0.743942
+ DVT2 = 0.94037
+ DVT1W = 0.0438675
+ VSAT = 0.0798017
+ A0 = 0.636149
+ AGS = 0.766972
+ B0 = 0.777362
+ B1 = 0.582662
+ KETA = 0.91684
+ VOFF = 0.77736
+ NFACTOR = 0.132083
+ DSUB = 0.50337
+ CDSC = 0.380437
+ PCLM = 0.873382
+ PDIBLC1 = 0.691574
+ PDIBLC2 = 0.441552
+ DROUT = 0.288986
+ PSCBE1 = 0.583615
+ PSCBE2 = 0.196002
+ DELTA = 0.388007
+ RDSW = 0.63581
+ RSH = 0.314915
+ RSHG = 0.60633
+ CGSO = 0.54357
+ CGDO = 0.315586
+ CGBO = 0.398972
+ AIGC = 0.0952744
+ BIGC = 0.431311
+ CIGC = 0.838207
+ AIGS = 0.4056
+ BIGS = 0.750222
+ CIGS = 0.181451
+ RBPB = 0.861517
+ RBPD = 0.555601
+ RBPS = 0.117736
+ RBDB = 0.332001
+ RBSB = 0.244388
+ KF = 0.570199
+ AF = 0.937328
+ EF = 0.598583
+ NOIA = 0.23472
+ NOIB = 0.847873
+ NOIC = 0.960573
+ W = 5.73339e-07
+ L = 9.18497e-07